 219  kubectl run samosa --image=docker.io/nginx
  220  kubectl get pods
  221  kubectl get pods -o wide
  222  kubectl delete pod samosa
  223  kubectl describe pod pod2
  224  clear
  225  kubectl get pods
  226  kubectl exec -it pod1 bash
  227  # kubectl exec -it pod1 -c c1  bash
  228  # kubectl exec -it pod1 -c c2  bash
  229  kubectl exec -it pod1 -c pod1 bash
  230  kubectl logs pod1
  231  kubectl logs pod1 -c pod1
========================================================================
  298  kubectl create deployment dosa --image=nginx --dry-run=client -o yaml
  299  kubectl create deployment dosa --image=nginx --dry-run=client -o yaml  > dosa.yaml
  300  vi dosa.yaml
  301  history
  302  kubectl run pod5 --image=httpd --dry-run=client -o yaml
  303  kubectl run pod5 --image=httpd --dry-run=client -o yaml > pod5.yaml
